* {
  margin: 0%;
  padding: 0;
}
body{
  height:100%;
}
/*info Dina*/
header{
  height: 100px;
}
/*info Dina*/
.section-info {

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap:10%

}
#img-dina {
  border-radius: 5%;
}

/*typed.js*/
.waviy {
  position: relative;

}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 2s reverse;
  animation-delay: calc(0.2s * var(--i));
}
@keyframes flip {
  0%,
  80% {
    transform: rotateY(360deg);
  }
}

/*flip-card*/
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  border-radius: 5%;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 5%;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(104, 173, 127);

  transform: rotateY(180deg);
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* h3 {
  margin-top: 10%;
  margin-bottom: 10%;
  color: rgb(92, 80, 80);
} */
.name-card {
  text-decoration: underline;
}

/*welcome*/
.container-welcome-portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;
}

.content-info-welcome {

  font-size: 20px;

  width: 500px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*botones welcome*/
.div-buttons-welcome {
  margin-top: 5%;
  
}
.btn-welcome {
  margin: 10px;

}

.btn-welcome:link,
.btn-welcome:visited {
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(27, 27, 27);
  padding: 10px 30px;
  border: 1px solid;
  border-radius: 1000px;
  display: inline-block;
  transition: all 0.2s;
  position: relative;
}

.btn-welcome:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(27, 27, 27, 0.5);
}

.btn-welcome:active {
  transform: translateY(-3px);
}

.btn-welcome::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
  transition: all 0.3s;
}

.btn-welcome:hover::after {
  background-color: rgb(72, 255, 0);
  transform: scaleX(1.4) scaleY(1.5);
  opacity: 0;
}
/*TRAINING*/

#programming-training{
  padding-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-training {
 
  width: 90%;
  height: 254px;
  background: rgba(208, 66, 66, 0.467);
  border-radius: 40px 0 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:15%
 }
 .individual-card-training{
  
  --contrast: #e2e0e0;
  --grey: #93a1a1;
  position: relative;
  padding: 9px;
  background-color: var(--bg);
  border-radius: 35px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.card-overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: repeating-conic-gradient(var(--bg) 0.0000001%, var(--grey) 0.000104%) 60% 60%/600% 600%;
  filter: opacity(10%) contrast(105%);
}

.card-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 190px;
  height: 200px;
  background-color: var(--contrast);
  border-radius: 30px;
  /* Content style */
  font-size: 15px;
  font-weight: 900;
  color: #7a7878;
  text-align: center;
  font-family: monospace;
}

.img-training{
  width: 150px;
}

 /*softskills*/
 .img-training-softskills{
  width: 150px;
  height: 150px;
  border-radius: 25%;
 }
 /*Skills*/
 .skills{
  font-size: 100px;
 }
 .skills-container{
  display: flex;
  justify-content:center;
  align-items: left;
  gap:10px;
 }
 .skills-img{
  width: 100px;
  height: 100px;
  color: black;
 }
.html:hover{
  color: red;
  cursor: pointer;
}
.css:hover, .react:hover{
  color: blue;
  cursor: pointer;
}
.bootstrap:hover{
  color: #7710f1;
  cursor: pointer;
}
.js:hover{
  cursor: pointer;
  color: yellow;
}
.vue:hover{
  color: rgb(8, 86, 8);
  cursor: pointer;
}
.figma:hover{
  cursor: pointer;
  color: violet;
}

/*PORJECTS*/
.projects{
  text-align: center;
 padding-top: 10%;
}
.title-projects{
align-self: center;
  font-size: 50px;
}
.container-projects{
  margin: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:5%;
  flex-wrap: wrap;
}
.card {
  --font-color: #323232;
  --bg-color: #e0e0e0;
  width: 250px;
  height: 350px;
  border-radius: 20px;
  background: var(--bg-color);
  box-shadow: -9px 9px 18px #5a5a5a,
              9px -9px 18px #ffffff;
  display: flex;
  flex-direction: column;
  transition: .4s;
  position: relative;
  margin: 1%;

}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 10px 2px #5a5a5a;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  background-color: blueviolet;
}

.card__descr-wrapper {
  padding: 15px;
  display: grid;
}

.card__title {
  color: var(--font-color);
  text-align: center;
  margin-bottom: 15px;
  font-weight: 900;
  font-size: 16px;
}

.card__descr {
  color: var(--font-color);
}

.svg {
  width: 25px;
  height: 25px;
  transform: translateY(25%);
  fill: var(--font-color);
}

.card__links {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
}

.card__links .link {
  color: var(--font-color);
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
}

.card__links .link:hover {
  text-decoration: underline;
}

footer{
  height: 100px;
}
